.menu-section {
  background-color: burlywood;
  padding: 3rem 2rem;
  text-align: center;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.menu-card {
  width: 240px;
  background-color:rgb(223, 195, 122);
  padding: 1rem;
  border-radius: 10px;
  animation: fadeInScale 1s ease forwards;
  transition: transform 0.3s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.menu-card:hover {
  transform: translateY(-5px);
}

.menu-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.menu-card h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.menu-card p {
  color: brown;
  font-size: 1.5rem;
}

@keyframes fadeInScale {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Responsive Grid */
@media (max-width: 768px) {
  .menu-card {
    width: 90%;
  }
}
